<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css">
    <title>Weather App</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=MuseoModerno:wght@100;200&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Russo+One&family=Shantell+Sans:wght@600;700&display=swap');

        * {
            font-family: "Nunito Sans", sans-serif;
        }
        

        .bg_img {
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);

        }

        #bgg {
            background-image: url('./Media/bg.jpg');
            background-size: cover;
            opacity: 0.8;
            background-repeat: no-repeat;
        }

        .attribute-box {
        width: 12rem;
        height: 7rem;
        background: rgba(255, 255, 255, 0.2); 
        backdrop-filter: blur(10px);  
        border-radius: 10px; 
        border: 1px solid rgba(255, 255, 255, 0.3);  
        padding: 10px 20px; 
        display: flex; 
        justify-content: space-between; 
        margin-bottom: 10px; 
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    }
  

   
    .attribute-box p {
        color: #fff; 
        margin: 0; 
    }

  
    </style>
</head>

<body  id="bgg">
    <div class="  flex justify-center items-center  px-6 py-3">
        <div class="flex flex-col md:flex-row justify-center items-center  px-4 md:h-screen md:px-6 lg:px-8 xl:px-10">
            <div class="rounded-2xl bg_img py-12 px-6 flex flex-wrap justify-center text-slate-700 w-full lg:w-3/4 xl:w-fit mb-4 md:mb-0" id="details">
                <div class="w-1/2">
                    <h1 class=" text-2xl"><i class="fa-solid fa-location-dot me-2"></i>City</h1>


                    <img src="https://openweathermap.org/img/wn/01n@2x.png" alt="" class="w-1/2 my-4 lg:w-1/4  my-4"
                        id="imgg">
                    <h1 class="font-black text-3xl md:text-4xl mt-3">Temperature</h1>
                    <h2 class="text-md md:text-lg mt-2">Date</h2>
                    <div class="mt-2  md:flex flex-rows">
                        <div><i class="fa-solid fa-wind me-2 ms-2"></i><span class="me-4">Wind</span> </div>

                        <div><span class="mdi mdi-water-percent me-2 ms-2"></span><span class="me-4">Humidity</span>
                        </div>
                        <div><i class="fas fa-temperature-up me-2 ms-2"></i><span class="me-4">Pressure</span></div>
                    </div>
                    <h2 class="text-md md:text-lg mt-2">Weather</h2>
                    
                </div>
                <div class="flex flex-col justify-start p-3 w-full md:w-1/2">
                    <div class="flex flex-wrap gap-2 flex-row items-center mb-2">
                        <input id="city" type="text" class="flex-grow p-2 ps-3 mr-2 text-gray-900 outline-none rounded-2xl"
                            placeholder="Enter city name" >
                        <input onclick="fetchdata()" type="button" value="Search"
                            class="flex-none border p-2 cursor-pointer" id="i1">
                    </div>
                    <div class="flex flex-wrap flex-rows justify-evenly  gap-1 xl:mt-3" id="details2">
                        <!-- <div class="attribute-box w-full sm:w-1/2 md:w-1/3 lg:w-1/4 xl:w-1/5 p-4">
                            <p>City</p>
                            <p>--</p>
                        </div> -->
                        <div class=" attribute-box flex flex-col justify-center w-full sm:w-1/2 md:w-1/3 lg:w-1/4 lg:p-2 xl:w-3/12 p-4">
                            <p class="text-center">Feels Like</p>
                            <p class="text-center" id="feels">--</p>
                        </div>
                        <div class="attribute-box flex flex-col justify-center w-full sm:w-1/2 md:w-1/3 lg:w-1/4 lg:p-2 xl:w-3/12 p-4">
                            <p class="text-center">Pressure</p>
                            <p class="text-center">-- </p>
                        </div>
                        <div class="attribute-box flex flex-col justify-center w-full sm:w-1/2 md:w-1/3 lg:w-1/4 lg:p-2 xl:w-w-3/12 p-4">
                            <p class="text-center">Humidity</p>
                            <p class="text-center">--</p>
                        </div>
                        <div class=" attribute-box flex flex-col justify-center w-full sm:w-1/2 md:w-1/3 lg:w-1/4 lg:p-2 xl:w-w-3/12 p-4">
                            <p class="text-center">Wind Speed</p>
                            <p class="text-center">--</p>
                        </div>
                        <div class="attribute-box flex flex-col justify-center w-full sm:w-1/2 md:w-1/3 lg:w-1/4 lg:p-2 xl:w-3/12 p-4">
                            <p class="text-center">Sunrise</p>
                            <p id="srise" class="text-center">--</p>
                        </div>
                        <div class="attribute-box flex flex-col justify-center w-full sm:w-1/2 md:w-1/3 lg:w-1/4 lg:p-2 xl:w-3/12 p-4">
                            <p class="text-center">Sunset</p>
                            <p id="sset" class="text-center">--</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg_img rounded-2xl">


            </div>
        </div>
    </div>
</body>
<script src="./script.js"></script>

</html>